<!DOCTYPE html>
<html>

<head>
	<title>Illusions of Elafia</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta property="og:title" content="Illusions of Elafia - A game for Elafia Doe.">
	<meta property="og:description"
		content="A mind-bending multidimensional action adventure game about traveling between parallel universes.">
	<meta property="og:url" content="http://IllusionsOfElafia.com">
	<meta property="og:image" content="./images/Illusions_of_Elafia_Game.png">
	<meta property="og:site_name" content="Illusions of Elafia">
	<meta property="og:keywords" content="Illusions of Elafia,Elafia Doe,Game,Video game,Indie game">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:site" content="@IllusionsElafia">
	<meta property="twitter:site:id" content="@IllusionsElafia">
	<meta property="twitter:creator" content="@IllusionsElafia">
	<meta property="twitter:creator:id" content="@IllusionsElafia">
	<meta content="#a12016" data-react-helmet="true" name="theme-color">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="icon" type="image/x-icon" href="./images/facicon_elafia.png" />
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('consent', 'default', {
			'ad_storage': 'denied',
			'analytics_storage': 'denied'
		});
	</script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-H9MHELME3H"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-H9MHELME3H');
	</script>
	<style>
		body {
			overflow-x: hidden;
			font-family: "Raleway", sans-serif;
			font-size: 23px !important;
			text-align: center !important;
			background-position: left;
			background-size: cover;
			background-color: #16161d;
			animation: opac 0.8s;
			margin: 0;
		}

		a {
			text-decoration: none;
			margin: 20px;
		}

		a:hover {
			opacity: 0.7;
		}

		p {
			padding: 10px;
			padding-left: 15px;
		}

		.linkLogo {
			image-rendering: auto;
			max-width: 35px;
			pointer-events: none;
			-webkit-user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.ioeLogo {
			background-image: url("./images/Illusions_of_Elafia_Logo.png");
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			image-rendering: auto;
			margin-left: 5vw;
			margin-right: 5vw;
			max-width: 100vw;
			height: 95%;
		}

		.gradient {
			background: rgb(0, 0, 0);
			background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, .10) 33%, rgba(255, 255, 255, .10) 66%, rgba(0, 0, 0, 0) 100%);
			width: 100vw;
			height: 42vh;
			image-rendering: auto;
			margin-top: 5vh;
			padding-top: 2vh;
		}

		.parallaxImage {
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			width: 10vw;
			min-height: 100vh;
			image-rendering: pixelated;
		}

		.img1 {
			background-image: url('./images/Illusions_of_Elafia_Game.png');
		}

		.img2 {
			background-image: url('./images/Illusions_of_Elafia_Mountin.png');
		}

		.section {
			justify-content: center;
			justify-items: center;
			text-align: center;

			width: 100vw;
			height: 100vh;
			color: white;
			overflow: hidden;
		}

		.bottom {
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("./images/ArrowDown.png");
			width: 100vw;
			height: 7vh;
			image-rendering: auto;
			margin-top: 12vh;
		}

		::-webkit-scrollbar {
			width: 10px;
			background-color: #000;
		}

		::-webkit-scrollbar-thumb {
			background: #7145e1;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #fff;
		}

		@keyframes opac {
			from {
				opacity: 0
			}

			to {
				opacity: 1
			}
		}

		@media (max-width: 900px) {
			.ioeLogo {
				height: 100%;
			}

			.gradient {
				height: 33vh;
			}
		}

	</style>
</head>

<body>
	<div class="section img1 parallaxImage">
		<div class="gradient">
			<div class="ioeLogo" alt="Illusions of Elafia logo">
			</div>
		</div>
		<p style="margin-top: 15vh;">
			A mind-bending multidimensional action adventure game about<br>
			traveling between parallel universes.
		</p>
		<div class="bottom"></div>
	</div>


	<div class="section img2 parallaxImage" style="height: max-content;">
		<p style="margin-top: 10vh; background-color: #00000080;">
			This game is in early development, so more is yet to come.<br><br>
			Please keep in mind, this is being made completely by one person, so please be patient with me. :)
			<br>
			Follow the links below to stay up to date.
		</p>
		<iframe style="margin-top: 2vh; margin-bottom: 5vh;"
			src="https://discord.com/widget?id=331976012235538432&theme=dark" width="350" height="400"
			allowtransparency="true" frameborder="0"
			sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
		<br>
		<a href="http://twitter.com/IllusionsElafia" title="Illusions of Elafia on Twitter">
			<img class="linkLogo" src="./images/3rdParty/Twitter_Logo.png">
		</a>
		<a href="http://instagram.com/IllusionsOfElafia" title="Illusions of Elafia on Instagram">
			<img class="linkLogo" src="./images/3rdParty/Instagram_Glyph.png">
		</a>
		<a href="https://discord.gg/xaJDMnn7xx" title="Join the Illusions of Elafia Discord server">
			<img class="linkLogo" src="./images/3rdParty/Discord_Logo.png">
		</a>
		<br>
		<br>
	</div>
</body>

</html>
